# TRFrameworkSampleSourceCode

Onity/Framework/SampleSourceCode/TRFrameworkSampleSourceCode-Android/: .gitignore  README.md  build.gradle
Onity/Framework/SampleSourceCode/TRFrameworkSampleSourceCode-Android/app/: build.gradle  proguard-rules.pro
Onity/Framework/SampleSourceCode/TRFrameworkSampleSourceCode-Android/app/src/main/: AndroidManifest.xml
Onity/Framework/SampleSourceCode/TRFrameworkSampleSourceCode-Android/app/src/main/java/com/utc/ccs/trfwsample/: DKApplication.java  DKApplication.kt  DKAuthorizationActivity.kt  DKFramework.java  DKFrameworkConfig.java  DKFrameworkConfig.kt  DKMainActivity.java  DKMainActivity.kt  DKPermissionResolver.java  DKPermissions.java  DKSettingsActivity.java  DKSettingsActivity.kt
Onity/Framework/SampleSourceCode/TRFrameworkSampleSourceCode-Android/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_settings.xml
Onity/Framework/SampleSourceCode/TRFrameworkSampleSourceCode-Android/app/src/main/res/values/: strings.xml
